# elasticsearch-flavor

./: README.md  build.gradle  pom.xml
src/main/java/org/elasticsearch/plugin/flavor/: DataModelFactory.java  ElasticsearchDynamicDataModelFactory.java  ElasticsearchPreloadDataModel.java  ElasticsearchPreloadDataModelFactory.java  FlavorPlugin.java  FlavorRestAction.java  RecommenderBuilder.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/org/elasticsearch/plugin/flavor/: ElasticsearchDynamicDataModelFactoryTest.java  ElasticsearchDynamicDataModelFactoryTests.java  ElasticsearchPreloadDataModelTest.java  ElasticsearchPreloadDataModelTests.java
